h1 Database connection
form action="/connect" method="POST"
  fieldset
    legend Database connection
    label for="title" Source URL:
    input.title type="text" name="source" value="" size="32"
    label for="content" Destination URL:
    input.title type="text" name="dest" value="" size="32"

  input type="submit" value="Connect"